# sveps-core-notification

./: pom.xml
src/main/java/in/co/sveps/: SvepsCoreNotificationApplication.java
src/main/java/in/co/sveps/configs/: CustomUserDetailsService.java  EmailConfiguration.java  LocalDateFormatter.java  SecurityConfig.java  SwaggerConfig.java  UserDetailsInterceptor.java  UtilConfig.java  WebConfig.java
src/main/java/in/co/sveps/contoller/: CustomerController.java  DashboardController.java  EmailController.java  EmployeeController.java  ErrorController.java  InvoiceController.java  LoginController.java
src/main/java/in/co/sveps/entity/: AccessLevel.java  Address.java  Customer.java  CustomerEmployee.java  Employee.java  Group.java  Invoice.java  LineItem.java  LoggedInUser.java  LoginModel.java
src/main/java/in/co/sveps/repo/: AccessLevelRepository.java  CustomerEmployeeRepository.java  CustomerRepository.java  EmployeeRepository.java  GroupRepository.java  InvoiceRepository.java
src/main/java/in/co/sveps/service/: ASPEmailService.java  AccessLevelService.java  CustomPasswordEncoder.java  CustomerService.java  DashboardService.java  EmailService.java  EmployeeService.java  GroupService.java  InvoiceService.java  LoginUtilService.java  PasswordService.java  ProjectService.java
src/main/java/in/co/sveps/sveps_core_notification/: SvepsCoreNotificationApplication.java
src/main/java/in/co/sveps/utils/: AppraisalStatus.java  EmailUtilsMessages.java  Endpoints.java  LeaveStatus.java  RestEndPoints.java  TaskStatus.java  UtilService.java
src/main/java/in/co/sveps/validators/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: application.properties
src/main/resources/static/js/: dataTable.js  user.js
src/main/resources/templates/: dashboard.html  dashboardEmp.html  emailTemplate.html  employeeDetails.html  employeeform.html  employees.html  employeeshow.html  forbidden.html  login.html  register.html  reset-password-form.html  send-otp.html
src/main/resources/templates/appraisal/: appraisalDashboard.html  appraisalForm.html  appraisalshow.html
src/main/resources/templates/fragments/: addTaskReview.html  appraisalForm.html  buttons.html  footer_import.html  header.html  main_header.html  newLeave.html  newSprint.html  newTask.html  submitAppraisalReview.html  updateTaskStatus.html
src/main/resources/templates/leave/: leaveApprove.html  leaveForm.html
src/main/resources/templates/projects/: dashboard.html
src/main/resources/templates/sprint/: dashboard.html  sprintForm.html
src/main/resources/templates/story/: dashboard.html  taskshow.html
src/main/resources/templates/task/: dashboard.html
src/test/java/in/co/sveps/sveps_core_notification/: SvepsCoreNotificationApplicationTests.java
