spring.application.name=sveps-core-notification
server.port=9989

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=nagasaideep.puppala@sveps.co.in
spring.mail.password=Yuvasri@9797
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.data.mongodb.uri=mongodb+srv://nagasaideeppuppala:Z8vvKF6JEjbyyKLo@cluster0.knnpj.mongodb.net/SVEPS_DEV1?retryWrites=true&w=majority&ssl=true&appName=Cluster0

